BROWSER = chrome
DRIVER_PATH = ./src/main/resources/chromedriver

URL = https://www.amazon.com
SEARCH_STRING = qa testing for beginners
EXPECTED_ITEM_PRICE = $47.49

USERNAME = xxxxxxxxx
PASSWORD = xxxxxxxxx

